# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/: CoffeeShop.csproj  Validation.cs
CoffeeShop/Controllers/: HomeController.cs
CoffeeShop/Models/: CustomerModel.cs  ShopDBContext.cs  Users.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Views/Account/: Index.cshtml
CoffeeShop/Views/Home/: AuthorizedLanding.cshtml
CoffeeShop/Views/Shared/: _Layout.cshtml
